# Net3-Part2

./: Net3-Part2.sln
BackgroundWorker/: BackgroundWorker.csproj  Program.cs  Worker1.cs  Worker2.cs  appsettings.json  sampledata.json
BackgroundWorker/Configuration/: ApplicationConfigurationExtension.cs  HttpClientSettings.cs  TimerSettings.cs
BackgroundWorker/Extensions/: HostExtensions.cs
BackgroundWorker/Properties/: launchSettings.json
BackgroundWorker/Services/: ApplicationServicesExtension.cs  IOrdinaryService.cs  ITypedHttpClientService.cs  OrdinaryService.cs  TypedHttpClientService.cs
MultipleRegistrationsSample/: IService.cs  MultipleRegistrationsSample.csproj  Program.cs  Service1.cs  Service2.cs  StartUp.cs
WeatherDb/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  WeatherDb.csproj  WeatherDbContext.cs  WeatherDbContextFactory.cs  WeatherDbService.cs
WeatherDb.Abstract/: IWeatherDbService.cs  WeatherDb.Abstract.csproj
WeatherDb.DependencyInjection/: WeatherDb.DependencyInjection.csproj  WeatherDbExtensions.cs
WeatherDb.Model/: WeatherForecast.cs
WeatherDb/Migrations/: 20210121105011_Initial.Designer.cs  20210121105011_Initial.cs  WeatherDbContextModelSnapshot.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
