<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <ProjectReference Include="..\WeatherDb.Model\WeatherDb.Model.csproj" />
  </ItemGroup>
</Project>