<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<TargetFramework>net5.0</TargetFramework>-->
    <UserSecretsId>41d61afe-4b41-4d3d-a869-f5cadda14ca6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.11" />
    <!--<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherDb.DependencyInjection\WeatherDb.DependencyInjection.csproj" />
    <ProjectReference Include="..\WeatherDb.Model\WeatherDb.Model.csproj" />
  </ItemGroup>
</Project>