<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherDb.Abstract\WeatherDb.Abstract.csproj" />
    <ProjectReference Include="..\WeatherDb.Model\WeatherDb.Model.csproj" />
    <ProjectReference Include="..\WeatherDb\WeatherDb.csproj" />
  </ItemGroup>
</Project>