<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherDb.Abstract\WeatherDb.Abstract.csproj" />
    <ProjectReference Include="..\WeatherDb.Model\WeatherDb.Model.csproj" />
    <ProjectReference Include="..\WeatherDb\WeatherDb.csproj" />
  </ItemGroup>
</Project>